<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Admin Panel</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
h1,
h2 {
    color: #444;
}
h3 {
    color: #999;
}
.btn {
    background: white;
    color: #3563E9;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover {
    color: white;
    padding: 3px 8px;
    border: 2px solid white;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table {
    padding: 10px;
    width: 100%;
    border-collapse: collapse; /* Remove borders between table cells */
}

th, td {
    text-align: center;
    padding: 8px;
    border: none; /* Remove borders from table cells */
}

.side-menu {
    position: fixed;
    background: #434242;
    width: 19vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: #eee;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    background: rgb(41, 41, 41);
    padding: 8px 38px;
    border: 2px solid whitesmoke;
}
a {
    color: white;
}

.logout-btn {
    background: #434242;
    color: white;
    padding: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.logout-btn i {
    margin-right: 10px;
}
.logout-btn:hover {
    background: rgb(41, 41, 41);
}
.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}

</style>
<body>
    <div class="side-menu">
        <div class="car rental">
            <img src="rentrover.png" alt="Brand Logo" width="250" height="150">
        </div>
        <ul>
            <li><a href="index.html"><span><i class="fas fa-home"></i> Dashboard</span></a></li>
            <li><a href="reservation.html"><span><i class="fas fa-book"></i> Reservations</span></a></li>
            <li><a href="Vehicles.html"><span><i class="fas fa-car"></i> Vehicles</span></a></li>
            <li><a href="Customers.html"><span><i class="fas fa-users"></i> Customers</span></a></li>
            <li><a href="Discount.html"><span><i class="fas fa-tag"></i> Discount</span></a></li>
        </ul>
        <div class="logout-btn"><i class="fas fa-sign-out-alt"></i>Logout</div>
    </div>
    <div class="container">
        <div class="content">
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Rental Details</h2>
                    </div>
                    <table>
                        <tr>
                            <th>Customer</th>
                            <th>Pickup</th>
                            <th>Return</th>
                            <th>Days</th>
                            <th>Payment</th>
                        </tr>
                        <tr>
                            <td>Kota Semarang</td>
                            <td>20 July 2024</td>
                            <td>24 July 2024</td>
                            <td>4 days</td>
                            <td>maya</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
